{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri714\qj\partightenfactor0

\f0\fs24 \cf0 \'cc\'e2\'c4\'bf\'a3\'ba
\f1 3d
\f0 \'d2\'f5\'d3\'b0\'cf\'d4\'ca\'be\'a1\'a2
\f1 3d
\f0 \'d4\'ec\'d0\'cd\'a1\'a2\'ce\'c6\'c0\'ed\'d3\'b3\'c9\'e4\'ba\'cd\'b9\'e2\'cf\'df\'b8\'fa\'d7\'d9
\f1 \
\
1.
\f0 \'ca\'b5\'d1\'e9\'c4\'bf\'b5\'c4\'a3\'ba\'d2\'aa\'c7\'f3\'ca\'c7\'d7\'f6
\f1 3d
\f0 \'d2\'f5\'d3\'b0\'cf\'d4\'ca\'be\'a1\'a2
\f1 3d
\f0 \'d4\'ec\'d0\'cd\'a1\'a2\'ce\'c6\'c0\'ed\'d3\'b3\'c9\'e4\'ba\'cd\'b9\'e2\'cf\'df\'b8\'fa\'d7\'d9\'bb\'f2
\f1  
\f0 \'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ac
\f1  
\f0 \'c6\'e4\'d6\'d0\'b6\'d4
\f1 3d
\f0 \'d2\'f5\'d3\'b0\'cf\'d4\'ca\'be\'a1\'a2
\f1 3d
\f0 \'d4\'ec\'d0\'cd\'a1\'a2\'ce\'c6\'c0\'ed\'d3\'b3\'c9\'e4\'ba\'cd\'b9\'e2\'cf\'df\'b8\'fa\'d7\'d9\'b5\'c4\'d2\'aa\'c7\'f3\'ca\'c7\'a3\'ba
\f1 \
(1) 
\f0 \'b6\'e0\'d6\'d6\'d0\'ce\'d7\'b4\'ce\'ef\'cc\'e5\'a3\'ac
\f1 Ball, box
\f0 \'b5\'c8
\f1 \
(2) 
\f0 \'b0\'fc\'ba\'ac\'b6\'e0\'d6\'d6\'b2\'c4\'d6\'ca\'ce\'ef\'cc\'e5\'a3\'ba\'b4\'bf\'be\'b5\'c3\'e6\'b7\'b4\'c9\'e4\'a1\'a2\'cd\'b8\'c3\'f7\'ce\'ef\'cc\'e5\'a1\'a2\'b4\'bf\'c2\'fe\'b7\'b4\'c9\'e4\'a1\'a2\'b0\'eb\'cd\'b8\'c3\'f7\'ce\'ef\'cc\'e5\'b5\'c8
\f1 \
(3) Moving in a 3D world\
(4) environment texture\
\
\
2.
\f0 \'ca\'b5\'d1\'e9\'c4\'da\'c8\'dd\'a3\'ba\'b8\'f9\'be\'dd\'ce\'d2\'cc\'e1\'b8\'df\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'c0\'b4\'d0\'b4\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'cf\'de\'d3\'da\'ce\'d2\'cc\'e1\'b9\'a9\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
}