{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b5\'d1\'e9\'c1\'f9\'b1\'a8\'b8\'e6
\f1 \

\f0 \'ca\'b5\'d1\'e9\'c3\'fb\'b3\'c6\'a3\'ba
\f1 OpenGL
\f0 \'d5\'e6\'ca\'b5\'b8\'d0\'cd\'bc\'d0\'ce\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6
\f1 \
1.
\f0 \'ca\'b5\'d1\'e9\'c4\'bf\'b5\'c4\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'d5\'c6\'ce\'d5\'d5\'e6\'ca\'b5\'b8\'d0\'cd\'bc\'d0\'ce\'c9\'fa\'b3\'c9\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a3\'ac\'c8\'e7\'cf\'fb\'d2\'fe\'a1\'a2\'b9\'e2\'d5\'d5\'a1\'a2\'b2\'c4\'d6\'ca\'b5\'c8\'d6\'aa\'ca\'b6\'a3\'bb
\f1   \
2
\f0 \'a3\'a9\'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3
\f1 OpenGL
\f0 \'a1\'a2
\f1 GLUT
\f0 \'b5\'c8\'c9\'fa\'b3\'c9\'bb\'f9\'b1\'be\'cd\'bc\'d0\'ce\'a3\'ac\'c8\'e7\'c7\'f2\'cc\'e5\'a1\'a2\'d5\'fd\'b7\'bd\'cc\'e5\'a1\'a2\'b2\'e8\'ba\'f8\'b5\'c8\'a3\'bb
\f1  \
3
\f0 \'a3\'a9\'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3
\f1 OpenGL
\f0 \'c9\'fa\'b3\'c9\'b8\'f7\'d6\'d6\'b9\'e2\'d4\'b4\'a3\'ba\'b5\'e3\'b9\'e2\'d4\'b4\'a1\'a2\'c6\'bd\'d0\'d0\'b9\'e2\'a1\'a2\'be\'db\'b9\'e2\'b5\'c6\'b5\'c8\'a3\'bb
\f1  \
4
\f0 \'a3\'a9\'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3
\f1 OpenGL
\f0 \'c9\'e8\'d6\'c3\'bb\'e6\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a2\'b2\'c4\'d6\'ca\'a3\'bb
\f1  \
5
\f0 \'a3\'a9\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'ec\'cf\'a4
\f1 OpenGL
\f0 \'cd\'bc\'d0\'ce\'b1\'e4\'bb\'bb\'bc\'bc\'ca\'f5\'a3\'ba\'bc\'b8\'ba\'ce\'b1\'e4\'bb\'bb\'a1\'a2\'ca\'d3\'cd\'bc\'b1\'e4\'bb\'bb\'a1\'a2\'b9\'db\'b2\'ec\'b1\'e4\'bb\'bb\'b5\'c8\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b6\'d4\'c4\'a3\'d0\'cd\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'bc\'b8\'ba\'ce\'b1\'e4\'bb\'bb\'a3\'a8\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'b1\'a3\'c1\'f4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4
\f1  glLoadMatrix 
\f0 \'a1\'a2
\f1  \
glMultMatrix 
\f0 \'a1\'a2
\f1  glTranslate 
\f0 \'a1\'a2
\f1  glRotate 
\f0 \'a1\'a2
\f1  glScale 
\f0 \'b5\'c8\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bb
\f1  \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ca\'d3\'bf\'da\'b1\'e4\'bb\'bb\'a3\'ac\'b2\'e2\'ca\'d4\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'d3\'bf\'da
\f1  glViewport 
\f0 \'a3\'bb
\f1  \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cd\'b6\'d3\'b0\'b1\'e4\'bb\'bb\'a3\'ac\'d2\'aa\'b6\'d4\'b6\'d4\'c6\'bd\'d0\'d0\'cd\'b6\'d3\'b0\'d3\'eb\'cd\'b8\'ca\'d3\'cd\'b6\'d3\'b0\'b7\'d6\'b1\'f0\'b2\'e2\'ca\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'db\'b2\'ec\'cc\'e5\'b2\'ce\'ca\'fd\'a3\'ac\'b9\'db\'b2\'ec
\f1 \

\f0 \'d0\'a7\'b9\'fb
\f1 \
2.
\f0 \'ca\'b5\'d1\'e9\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'ca\'b9\'d3\'c3
\f1 MFC AppWizard
\f0 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f1 SDI 
\f0 \'b3\'cc\'d0\'f2\'a3\'ac\'b8\'f9\'be\'dd\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf
\f1 2
\f0 \'ba\'cd
\f1 3
\f0 \'d6\'d0\'b5\'c4\'b2\'bd\'d6\'e8\'c9\'e8\'d6\'c3
\f1 OpenGL
\f0 \'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'bb\'b7\'be\'b3\'a1\'a3\'d4\'f6\'bc\'d3\'bb\'e6\'d6\'c6\'d5\'fd\'cb\'c4\'c3\'e6\'cc\'e5\'a1\'a2\'d5\'fd\'b7\'bd\'cc\'e5\'a1\'a2\'d5\'fd\'c1\'f9\'c0\'e2\'d6\'f9\'a1\'a2\'c0\'e2\'d6\'f9\'a3\'a8\'d1\'a1\'d4\'f1\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'a3\'ac\'d7\'a2\'d2\'e2\'c4\'a3\'d0\'cd\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d1\'a1\'d4\'f1\'ba\'cd\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'a9\'a1\'a2\'c7\'f2\'cc\'e5\'bb\'f2\'b2\'e8\'ba\'f8\'b5\'c8\'a3\'a8\'ca\'b9\'d3\'c3
\f1 glut
\f0 \'ba\'af\'ca\'fd\'a3\'a9\'a1\'a3\'bb\'b7\'be\'b3\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'e3\'b9\'e2\'d4\'b4\'a1\'a2\'c6\'bd\'d0\'d0\'b9\'e2\'a1\'a2\'be\'db\'b9\'e2\'b5\'c6\'a1\'a3\'c9\'e8\'d6\'c3\'cb\'f9\'bb\'e6\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'c4\'d6\'ca\'a3\'ac\'b3\'ca\'cf\'d6\'b3\'f6\'cb\'dc\'c1\'cf\'a1\'a2\'bd\'f0\'ca\'f4\'b5\'c8\'b2\'c4\'d6\'ca\'cc\'d8\'d0\'d4\'a1\'a3\'b6\'d4\'b9\'e2\'d4\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'b7\'bd\'cf\'f2\'a1\'a2\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'a3\'ac\'b8\'c4\'b1\'e4\'b2\'c4\'d6\'ca\'b2\'ce\'ca\'fd\'a3\'ac\'b9\'db\'b2\'ec\'d0\'a7\'b9\'fb\'a3\'a8\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'b1\'a3\'c1\'f4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'a9\'a3\'bb}