{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b5\'d1\'e9\'d2\'bb\

\f1 \

\f0 \'ca\'b5\'d1\'e9\'c3\'fb\'b3\'c6\'a3\'ba\'bb\'f9\'d3\'daOpenGL\'b5\'c42D\'bb\'e6\'cd\'bc\'b3\'cc\'d0\'f2
\f1 \
\

\f0 \'ca\'b5\'d1\'e9\'c4\'da\'c8\'dd\'a3\'ba\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'bb\'f9\'b1\'be\'b5\'c42D\'cd\'bc\'d4\'aa\'a3\'a8\'c8\'e7\'cf\'df\'cd\'bc\'d4\'aa\'ba\'cd\'cc\'ee\'b3\'e4\'cd\'bc\'d4\'aa\'a3\'a9\'bb\'e6\'d6\'c6\'a1\'a3}