{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b5\'d1\'e9\'ce\'e5\

\f1 \

\f0 \'ca\'b5\'d1\'e9\'c3\'fb\'b3\'c6\'a3\'ba
\f1 2D/3D
\f0 \'b1\'e4\'bb\'bb
\f1 \
\

\f0 \'ca\'b5\'d1\'e9\'c4\'da\'c8\'dd\'a3\'ba\'c4\'a3\'c4\'e2\'d2\'bb\'b8\'f6\'cc\'ab\'d1\'f4\'cf\'b5\'d0\'c7\'c7\'f2\'b5\'c4\'d4\'cb\'d7\'aa\'cf\'b5\'cd\'b3\'a3\'ba\'b5\'d8\'c7\'f2\'bb\'b7\'c8\'c6\'cc\'ab\'d1\'f4\'d7\'aa\'a1\'a2\'d4\'c2\'c1\'c1\'bb\'b7\'c8\'c6\'b5\'d8\'c7\'f2\'d0\'fd\'d7\'aa\'a1\'a3\
\
\
/*\'ba\'dc\'c3\'f7\'cf\'d4\'d5\'c5\'c0\'cf\'ca\'a6\'cc\'e1\'b9\'a9\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'b5\'d1\'e9\'b4\'fa\'c2\'eb\'ca\'c7\'bb\'e6\'d6\'c6Bezier\'c7\'fa\'cf\'df\'b5\'c4\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b1\'be\'ca\'b5\'d1\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'a3\'cd\'fb\'ce\'d2\'c4\'dc\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'ca\'b5\'d1\'e9\'b5\'c4\'c4\'da\'c8\'dd*/}