{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b5\'d1\'e9\'cb\'c4\

\f1 \

\f0 \'ca\'b5\'d1\'e9\'c3\'fb\'b3\'c6\'a3\'ba\'cf\'df\'b6\'ce\'b5\'c4\'b2\'c3\'bc\'f4
\f1 \
\

\f0 \'ca\'b5\'d1\'e9\'c4\'da\'c8\'dd\'a3\'ba\'ca\'b5\'cf\'d6\'b1\'e0\'c2\'eb\'cb\'e3\'b7\'a8\'bb\'f2Liang-Barsky\'cb\'e3\'b7\'a8}